<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten / Chinese hot and sour soep   </title>
</head>
<body>
    <h1>Chinese hot and sour soep</h1>
    <h2>Ingrediënten</h2>
    <ul><li><a href="index.html">Chinese hot and sour soep</a></li>
    <li><a href="chocoladewafeltjesmetbanaan.html">chocolade wafeltjes met banaan</a></li>
    <li><a href="rodepoonmetpureevanzoeteaardappel.html">Rode poon met puree van wortelen</a></li>

    <img src="images/chinesehotensoursoep.jpeg">

    <h2>Ingrediënten</h2>
    <ul><li>water 2 l</li>
        <li>shiitakes 100 g</li>
    <li>arachideolie scheutjes</li>
    <li>ajuinen 2</li>
    <li>look 2 teentjes</li>
    <li>gember 40 g</li>
    <li>sambal 1 koffielepel</li>
    <li>sweet chilisaus 3 eetlepels</li>
    <li>sojasaus 6 eetlepels</li>
    <li>Ketjap Manis 4 eetlepels</li>
    <li>rijstazijn 1 dl</li>
    <li>eieren 4</li>
    <li>babymaïs 1 pakje</li>
    <li>sluimererwten 100 g</li>
    <li>sojascheuten 200 g</li>
    <li>tofu 1 pakje</li>
    <li>lente-uien 4 stengels</li></ul>

    <h2>Bereiding</h2>

    <ol><li>2 l water en 100 g shiitakes Breng een pot water aan de kook en giet het water op de shiitakes. Laat de paddenstoelen weken en zo krijgen we de bouillon voor de soep.</li>
    
    <li>scheutjes arachideolie2 ajuinen2 teentjes look40 g gember  Laat een scheutje arachideolie heet worden in een pot. Snijd de uien in slierten en stoof ze aan in de olie, plet de look en rasp de gember erbij.</li>
    
    <li>1 koffielepel sambal3 eetlepels sweet chilisaus6 eetlepels sojasaus4 eetlepels Ketjap Manis1 dl rijstazijn
    Voeg er vervolgens de sweet chili, de sambal, de sojasaus, de ketjap manis en de rijstazijn aan toe en breng de basis aan de kook.</li>
    
    <li>Giet de bouillon van de geweekte paddenstoelen bij de soep en breng aan de kook.</li>
    
    <li>4 eieren Laat wat arachideolie heet worden in een pan. Breek de eieren in een kom en klop ze los. Breng het eimengsel op smaak met wat sojasaus en een toefje sambal.</li>
    
    <li>Giet het eimengsel in de pan met olie en bak een dunne omelet.</li>
    
    <li>1 pakje babymaïs100 g sluimererwten200 g sojascheuten Snijd de groentjes voor bij de soep: de sluimererwten en de geweekte shiitake’s in reepjes, de baby maïs in ringetjes. Schep de groenten samen met sojascheuten nadien in de soep.</li>
    
    <li>1 pakje tofu Snijd de tofu in blokjes en de omelet in reepjes. Breng alles nog eens kort aan de kook en serveer.</li>
    
    <li>4 stengels lente-uien Werk af met wat fijngesneden lente-ui, blokjes tofu en reepjes omelet.</li></ol>
</body>
</html>